<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Series Saga</title>

    <link rel="icon" type="image/x-icon" href="assets/media/favicon.ico" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div class="error-message-container hide">
      <span class="error-message"></span>
      <button type="button" class="close-btn">Close</button>
    </div>
    <main id="quote-section">
      <p class="welcome-note">
        Welcome aboard, pal! Brace yourself for a quote-filled adventure. Simply
        hit that 'hit it' button and let the wisdom flow!
      </p>
      <span class="nav-link-container"
        >Visit
        <a href="saved-quotes.html" class="nav-link">Saved Quotes</a></span
      >
      <div class="quote-container">
        <!-- loader -->
        <div class="loader">
          <img src="assets/media/loader.gif" alt="loader" />
        </div>
        <button type="button" class="quote-btn">Hit it!</button>
        <div class="quote-actions">
          <button type="button" class="save-btn">
            Save
            <img src="assets/media/save-icon.svg" alt="save icon" />
          </button>
        </div>
        <p class="quote-text"></p>
        <span class="quote-author"></span>
        <span class="quote-series"></span>
      </div>
    </main>

    <script src="assets/js/shared.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
