<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Series Saga | Saved Quotes</title>
    <link rel="icon" type="image/x-icon" href="assets/media/favicon.ico" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <main>
      <div class="saved-quotes-container">
        <div class="saved-quotes-header">
          <span class="saved-quotes-title">Saved Quotes</span>
          <a href="index.html">Go back to home page</a>
        </div>
      </div>
    </main>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/saved-quotes.js"></script>
  </body>
</html>
